events { }

http {
	server {
		listen 443 ssl;
		server_name denizozd.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

		location / {
			try_files $uri $uri/ =404;
		}

		#TODO: add location for PHP
	}
}
