# Configuration for event handling

events { }

# Configuration for the server
http {
	server {
		listen 443 ssl; # Listen on port 443 using SSL
		server_name denizozd.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3; # Specify supported SSL protocols
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # Path to SSL private key
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; # Path to SSL certificate

		location / { // Configuration for the root location
			try_files $uri $uri/ =404; # Try to serve the requested file, if not found return 404
		}

		#TODO: add location for PHP
	}
}
