# Common setting for web servers running PHP applications

user www-data;  # User running the Nginx process
worker_processes auto;  # Number of worker processes, set to auto

error_log /var/log/nginx/error.log warn;  # Path to the error log file
pid /var/run/nginx.pid;  # Path to the PID file

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;  # Path to the access log file

    sendfile        on;  # Enable sendfile

    keepalive_timeout  65;

    upstream php7.4-fpm {
        server wordpress:9000;  # Upstream server for PHP-FPM as in subject's diagram
    }

    include /etc/nginx/conf.d/*.conf;  # Include additional configuration files

    server_tokens       off;  # Disable server tokens
}
