server {
	listen 8080;
	listen [::]:8080;

	root /var/www/website/;
	index index.html;

	server_name dog.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	# Set the ssl to 443 as required in subject
	listen 443 ssl;
	listen [::]:443 ssl;

	# 1.3 for security and performance (modern clients), 1.2 for compatibility (older clients)
	ssl_protocols TLSv1.2 TLSv1.3;

	# define the website files folder and the index pages name
	root /var/www/inception/;
	index index.php index.html;

	# the next lines define the behavior of the server when the user try to access to a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

# } will be completed by Dockerfile as we do not want to pass login credentials publicly
