#NGINX
DOMAIN_NAME=denizozd.42.fr

#MariaDB
DB_NAME=myDatabase
DB_USER=denizozd
DB_PASSWORD=weLovePasswords
DB_ROOT_PASSWORD=weLoveMorePasswords

#WordPress
WP_TITLE=Inception
WP_DB_HOST=mariadb
WP_ADMIN=yesChef
WP_ADMIN_PASSWORD=boilingKitchen
WP_ADMIN_EMAIL=yesChef@inception.de
WP_USER=denizozd
WP_USER_PASSWORD=yetAnotherPassword
WP_USER_EMAIL=denizozd@student.42berlin.de
